OPENAI_API_KEY="f724ae04b606169085d4253d601b61078628048f18963e18daed3844e0a976dd"
PINECONE_API_KEY="pcsk_5zu8Xj_MYbTdCn49T8xwwrb5gScp7tvfA4swN6REryF9gsWwhT1qJKKvZ1zhUgNRmKq3W7"
PINECONE_INDEX=llm-hackathon-index
EMBEDDING_MODEL=text-embedding-3-small
